bloodhound for Debian
--------------------

Source package is made of the 3 pre-compiled BloodHound-linux-*.zip
available here: https://github.com/BloodHoundAD/BloodHound/releases

 -- Sophie Brun <sophie@freexian.com>  Thu, 15 Jun 2017 13:16:24 +0200

